presentation.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "./presentationContracts";

service Presentation {
    rpc GetArtist (ArtistRequest) returns (Artist) {}
    rpc GetRelease (ReleaseRequest) returns (Release) {}
}

message ImageDetails {
    string AltText = 1;
    int32 Height = 2;
    string Url = 3;
    int32 Width = 4;
}

message ArtistRequest {
    int32 Id = 1;
}

message Artist {
    int32 Id = 1;
    string Name = 2;
    repeated SlimRelease Releases = 3;
}

message PlatformUrl {
    string PlatformId = 1;
    string Url = 2;
}

message Release {
	int32 Id = 1;
    ImageDetails ImageDetails = 2;
    string Label = 3;
    string Name = 4;
    repeated PlatformUrl PlatformUrls = 5;
    repeated SlimArtist ReleaseArtists = 6;
    google.protobuf.Timestamp ReleaseDate = 7;
    repeated Track Tracks = 8;
    string Type = 9;
}

message ReleaseRequest {
    int32 Id = 1;
}

message SlimArtist {
    int32 Id = 1;
    string Name = 2;
}

message SlimRelease {
    int32 Id = 1;
    ImageDetails ImageDetails = 2;
    string Name = 3;
    google.protobuf.Timestamp ReleaseDate = 4;
    string Type = 5;
}

message Track {
    repeated SlimArtist Artists = 1;
    int32 DiscNumber = 2;
    bool IsExplicit = 3;
    string Name = 4;
    int32 TrackNumber = 5;
}
